<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <title>Bobby Baker</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
        <style type="text/css">
            @import url(
            	https://fonts.googleapis.com/css?family=Lato:400,700
            );
            body {
            	background: #fff;
            	font-family: Lato, sans-serif;
            	margin: 0 0 80px;
            }
            a {
            	color: #2ecc71;
            }
            a:focus,
            a:hover {
            	color: #f1c40f;
            	text-decoration: none;
            }
            p {
            	line-height: 1.5;
            	margin: 0;
            }
            p + p {
            	margin-top: 10px;
            }
            h1,
            h2,
            h3,
            h4 {
            	margin-top: 0
            }
            section {
            	margin-top: 30px;
            }
            li {
            	line-height: 1.8;
            	list-style: none;
            }
            li:before {
            	content: "\f052";
            	float: left;
            	font: 13px Octicons;
            	margin-top: 6px;
            	margin-left: -20px;
            	opacity: .1;
            	position: absolute;
            }
            blockquote {
            	border-left: 5px solid #e7e9ec;
            	font-size: 14px;
            }
            em {
            	color: #95a5a6;
            	font-weight: normal;
            	font-style: normal;
            }
            h4 span:first-child {
            	color: #000;
            	font-weight: bold;
            }
            .container {
            	max-width: 750px;
            	padding: 0 30px;
            }
            .col-sm-6 {
            	margin-bottom: 10px;
            }
            .col-sm-12 h4 {
            	margin-top: 12px; 
            }
            .col-sm-12 + .col-sm-12 {
            	margin-top: 30px;
            }
            #header {
            	background: #f4f6f6;
            	padding: 50px 0;
            	margin-bottom: 30px;
            }
            #header h2 {
            	color: #95a5a6;
            	font-size: 24px;
            }
            #content h3 {
            	color: #f1c40f;
            	font-size: 26px;
            	margin-top: -4px;
            }
            #content aside {
            	text-align: right;
            	padding-right: 30px;
            }
            #profiles .network {
            	text-transform: capitalize;
            }
            #work .position,
            #volunteer .position {
            	font-weight: bold;
            	margin-bottom: 8px;
            }
            #education .area {
            	font-weight: bold;
            }
            #education .area:before {
            	content: "\f0d7";
            	font: 16px Octicons;
            	margin-right: 6px;
            }
            #education .studyType {
            	margin-left: 25px;
            }
            #awards .summary,
            #publications .summary {
            	margin-top: 8px;
            }
            #publications .website a:before {
            	content: attr(href);
            }
            
            @media (min-width: 480px) {
            	.strike-through {
            		border-top: 1px solid #f4f6f6;
            		height: 20px;
            		margin-top: 12px;
            		margin-bottom: -2px;
            		position: relative;
            	}
            	.strike-through span,
            	.strike-through a {
            		background: #fff;
            		position: absolute;
            	}
            	.strike-through span:first-child {
            		padding-right: 20px;
            		margin-top: -12px;
            	}
            	.strike-through span + span {
            		font-size: 14px;
            		margin-top: -10px;
            		padding-left: 20px;
            		right: 0;
            	}
            }
            @media (max-width: 768px) {
            	.col-sm-6:last-child {
            		margin-bottom: 0px;
            	}
            	#content aside {
            		margin-bottom: 20px;
            		padding-right: 0;
            		text-align: left;
            	}
            	#publications .website a:before {
            		content: "View publication";
            	}
            }
            @media (max-width: 480px) {
            	h1 {
            		font-size: 26px;
            	}
            	.date {
            		font-size: 14px;
            		margin-bottom: 5px;
            	}
            	.strike-through span:first-child {
            		margin-bottom: 7px;
            	}
            	.strike-through span {
            		display: block;
            	}	
            	#header {
            		margin-bottom: 10px;
            		padding: 40px 0;
            	}
            	#actions {
            		display: none;
            	}
            }
        </style>
    </head>
    
    <body>
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9 col-sm-push-3">
                        	<h1>
						Bobby Baker
					</h1>

                        	<h2>
						Software Engineer
					</h2>

                    </div>
                </div>
            </div>
        </header>
        <div id="content" class="container">
            <section id="contact" class="row">
                <aside class="col-sm-3">
                    	<h3>Contact</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">	<strong>Email</strong>

                            <div class="email">bobby.a.baker@gmail.com</div>
                        </div>
                        <div class="col-sm-6">	<strong>Phone</strong>

                            <div class="phone">5134044499</div>
                        </div>
                        <div class="col-sm-6">	<strong>Website</strong>

                            <div class="website">	<a href="http://bobbybakes.github.io/">http://bobbybakes.github.io/</a>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="about" class="row">
                <aside class="col-sm-3">
                    	<h3>About</h3>

                </aside>
                <div class="col-sm-9">
                    <p>A test-driven Software Engineer. Striving to turn data, into knowledge.</p>
                </div>
            </section>
            <section id="profiles" class="row">
                <aside class="col-sm-3">
                    	<h3>Profiles</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">	<strong class="network">
						LinkedIn
					</strong>

                            <div class="username">
                                <div class="url">	<a href="https://www.linkedin.com/in/bobbyabaker/">bobbyabaker</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">	<strong class="network">
						GitHub
					</strong>

                            <div class="username">
                                <div class="url">	<a href="https://github.com/BobbyBakes">BobbyBakes</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">	<strong class="network">
						Instagram
					</strong>

                            <div class="username">
                                <div class="url">	<a href="https://www.instagram.com/abobby4you/">abobby4you</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <br> 
            <br> 
            <br> 
            <br> 
            <br> 
            <br> 
            <br> 
            <br> 
            <br> 
            <br> 
            <br> 
            <br> 
            <br> 
            <br> 
            <br> 
            
            <section id="work" class="row">
                <aside class="col-sm-3">
                    	<h3>Work</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>Pillar Technology</span>
					<span class="date">
						2016-10-16 — 
					</span>
				</h4>

                            <div class="website pull-right">	<a href="http://pillartechnology.com/">http://pillartechnology.com/</a>

                            </div>
                            <div class="position">Software Journeyman</div>
                            <div class="summary">
                                <p>Extreme Programming</p>
                            </div>
                            	<h4>Highlights</h4>

                            <ul class="highlights">
                                <li class="bullet">Developing a big data platform as a service for data scientists in the
                                    automotive industry.</li>
                                <li class="bullet">Developed a cyber security solution, using advanced analytics to aggregate
                                    and identify malicious threats and vulnerabilities.</li>
                                <li class="bullet">Developed applications and provided agile consulting on an embedded software
                                    project in the automotive industry.</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>Bobby Baker</span>
					<span class="date">
						2016-01-01 — 
					</span>
				</h4>

                            <div class="website pull-right">	<a href="http://bobbybakes.github.io">http://bobbybakes.github.io</a>

                            </div>
                            <div class="position">Freelancer</div>
                            <div class="summary">
                                <p>Test Driven Development</p>
                            </div>
                            	<h4>Highlights</h4>

                            <ul class="highlights">
                                <li class="bullet">AWS</li>
                                <li class="bullet">Geoprocessing</li>
                                <li class="bullet">Front End Applications</li>
                                <li class="bullet">Server Side Applications</li>
                                <li class="bullet">Web Mapping</li>
                                <li class="bullet">iOS Applications</li>
                                <li class="bullet">Android Applications</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>Nationwide Insurance</span>
					<span class="date">
						2014-08-01 — 2016-10-16
					</span>
				</h4>

                            <div class="website pull-right">	<a href="https://www.nationwide.com/">https://www.nationwide.com/</a>

                            </div>
                            <div class="position">Senior Developer, IT Applications</div>
                            <div class="summary">
                                <p>J2EE, customer-facing web applications</p>
                            </div>
                            	<h4>Highlights</h4>

                            <ul class="highlights">
                                <li class="bullet">Tech Lead / Mentor</li>
                                <li class="bullet">Java / Spring MVC</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>Stantec</span>
					<span class="date">
						2012-04-01 — 2014-08-01
					</span>
				</h4>

                            <div class="website pull-right">	<a href="http://www.stantec.com/">http://www.stantec.com/</a>

                            </div>
                            <div class="position">GIS Analyst</div>
                            <div class="summary">
                                <p>GIS Development and Analytical Cartography</p>
                            </div>
                            	<h4>Highlights</h4>

                            <ul class="highlights">
                                <li class="bullet">Interactive Mapping Applications and Add-ons</li>
                                <li class="bullet">FEMA floodplane mapping</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>The Ohio Department of Natural Resources</span>
					<span class="date">
						2008-01-01 — 2012-04-01
					</span>
				</h4>

                            <div class="website pull-right">	<a href="http://ohiodnr.gov/">http://ohiodnr.gov/</a>

                            </div>
                            <div class="position">GIS Specialist</div>
                            <div class="summary">
                                <p>GIS Analyst</p>
                            </div>
                            	<h4>Highlights</h4>

                            <ul class="highlights">
                                <li class="bullet">Groundwater Resource Mapping</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section id="education" class="row">
                <aside class="col-sm-3">
                    	<h3>Education</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>The Ohio State University</span>
					<span class="date">
						2004-08-01 — 2008-06-01
					</span>
				</h4>

                            <div class="area">Geographic Information Systems and Analytical Cartography</div>
                            <div class="studyType">Bachelor of Science</div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="skills" class="row">
                <aside class="col-sm-3">
                    	<h3>Skills</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>MEAN</h4>

                            </div>
                            <ul class="keywords">
                                <li>Mongo</li>
                                <li>Express</li>
                                <li>Angular 1/2</li>
                                <li>Node</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>J2EE</h4>

                            </div>
                            <ul class="keywords">
                                <li>WebSphere</li>
                                <li>Java</li>
                                <li>JSP</li>
                                <li>Gradle</li>
                                <li>Maven</li>
                                <li>Groovy</li>
                                <li>Spring MVC</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>Microservices</h4>

                            </div>
                            <ul class="keywords">
                                <li>Vert.x</li>
                                <li>AWS</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>Big Data</h4>

                            </div>
                            <ul class="keywords">
                                <li>Hadoop</li>
                                <li>HBASE</li>
                                <li>SPARK</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>Dev Ops</h4>

                            </div>
                            <ul class="keywords">
                                <li>Jenkins</li>
                                <li>AWS</li>
                                <li>Docker</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section id="languages" class="row">
                <aside class="col-sm-3">
                    	<h3>Languages</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="language">	<strong>English</strong>

                            </div>
                            <div class="fluency">Native speaker</div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="interests" class="row">
                <aside class="col-sm-3">
                    	<h3>Interests</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>Kayaking</h4>

                            </div>
                            <ul class="keywords">
                                <li>Fishing</li>
                                <li>Extreme</li>
                                <li>Leisure</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>Hiking</h4>

                            </div>
                            <ul class="keywords">
                                <li>Backpacking</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>Camping </h4>

                            </div>
                            <ul class="keywords">
                                <li>Minimalist</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>Photography</h4>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>

</html>
